<!DOCTYPE HTML>
<html lang="en-us">

	<head>

		<meta charset="UTF-8">
		<meta name="author" content="dreamHatX">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="Simple app to send messages to different users in Athena server at nitc">

		<title>Message Athena</title>

		<link rel="icon" type="image/x-icon" href="../athena-logo.png">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=K2D|Bai+Jamjuree|Josefin+Sans|Material+Icons">
		<link rel="stylesheet" href="style.css">
		<script src="loading.js"></script>

	</head>

	<body>

		<div class="loading-screen">
			Loading
		</div>

		<div class="container">
			<header class="heading header">
				<div class="menu-btn">
					<div class="menu-bar"></div>
					<div class="menu-bar"></div>
					<div class="menu-bar"></div>
				</div>
				<h1>Message Athena</h1>
			</header>
			<header id="page-heading" class="heading">
				<h2>Online Users</h2>
			</header>

            <div class="nav-overlay"></div>
			<nav class="nav">
				<div class="nav-header">
					<div class="logo"></div>
				</div>
				<div class="nav-content">
                    <div class="nav-element" id="online-users">
                        <i class="material-icons">face</i>
                        Online Users
                    </div>
                    <div class="nav-element" id="search">
                        <i class="material-icons">search</i>
                        Search
                    </div>
                    <div class="nav-element" id="all-users">
                        <i class="material-icons">people</i>
                        All Users
                    </div>
				</div>
			</nav>

			<main class="main">

			</main>

            <div class="quick-nav">
				<i class="material-icons quick-nav-main-icon">
					keyboard_arrow_up
				</i>
            </div>

			<footer class="footer">
                <div class="left">
                    <div class="name">Athena Message 2018</div>
                    <div class="tagline">Made with love by dreamHatX</div>
                </div>
                <div class="right">
                    <div class="small-heading">
                        Links
                    </div>
                    <div class="icons">
                        <a class="icon" href="mailto:dreamhatx@gmail.com">
                            <i class="material-icons">
                                email
                            </i>
                        </a>
                        <a class="icon" href="https://gitlab.com/nikhilnathr/athena-message-system">
                            <div style="height: 22px; width: 22px">
                                <svg viewBox="0 0 59.207531 54.723042">
                                    <path transform="translate(-109.54459,-163.63681)"
                                          d="m 124.46979,207.69761 c -12.05152,-8.75408 -14.71835,-10.80182 -14.90141,-11.44214 -0.18494,-0.64692 0.64176,-3.44117 4.84921,-16.3903 2.78969,-8.58572 5.19865,-15.76499 5.35325,-15.95391 0.42522,-0.51962 1.32608,-0.26816 1.70452,0.47579 0.18507,0.3638 1.77257,5.09654 3.52779,10.51719 l 3.1913,9.85573 h 10.95379 10.95378 l 3.19131,-9.85573 c 1.75521,-5.42065 3.34271,-10.15339 3.52778,-10.51719 0.37834,-0.74376 1.27992,-0.99565 1.70294,-0.47579 0.15373,0.18892 2.56277,7.36819 5.35343,15.95391 4.21018,12.95303 5.03594,15.74318 4.85079,16.3903 -0.18318,0.64023 -2.85174,2.68927 -14.90159,11.44214 -8.07314,5.86423 -14.67844,10.66224 -14.67844,10.66224 0,0 -6.60531,-4.79801 -14.67845,-10.66224 z"
                                          style="fill:#999;stroke:none;"></path>
                                </svg>
                            </div>
                        </a>
                    </div>
                </div>
			</footer>
		</div>

		<script src="script.js"></script>
	</body>
</html>
